# Refer to https://hub.docker.com/repository/docker/reaper99/recipe-hunter/tags
TAG=latest

CONTAINER_PORT=3001
PUBLIC_PORT=3001

LOCAL_RECIPES_FOLDER=/path/to/recipes/folder
RH_INDEXINTERVAL=1d
RH_WAIT=10
