version: "3.8"
services:
    recipe-hunter:
        image: reaper99/recipe-hunter:${TAG}
        container_name: recipe-hunter
        ports:
            - target: ${CONTAINER_PORT}
              published: ${PUBLIC_PORT}
              protocol: tcp
              mode: host
        restart: unless-stopped
        environment:
            RH_INDEXINTERVAL: ${RH_INDEXINTERVAL}
            RH_WAIT: ${RH_WAIT}
        volumes:
            - ${LOCAL_RECIPES_FOLDER}:/recipes
